core/protobuf/domain_data.proto

syntax = "proto2";

package domain_data;

message Metadata {
    required string name = 1;
    required string data_type = 2;
    required uint32 size = 3;
    optional string id = 4;
    map<string, string> properties = 5;
    string link = 6;
    string hash = 7;
}

message Query {
    repeated string ids = 1;
    optional string name_regexp = 2;
    optional string data_type_regexp = 3;
    repeated string names = 4;
    repeated string data_types = 5;
}

message Data {
    required string domain_id = 1;
    required Metadata metadata = 2;
    required bytes content = 3;
}
